{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|compact",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/session_bootstrap.py",
            "statusMessage": "注入 active phase + git 狀態"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"REMINDER: 沒有 approved 的 pre-doc 不要開始寫 code（PROCESS R1）。碰到核心約束先 STOP and ask。\"",
            "statusMessage": "紀律提醒"
          }
        ]
      }
    ]
  }
}
